# Quidology-Desktop

./: .gitignore  LICENSE  README.md  pom.xml  questions.db  quidology_users.db
src/main/java/: Main.java
src/main/java/BCrypt/: BCrypt.java
src/main/java/Dashboard/: DashboardController.java
src/main/java/Database/: Database.java
src/main/java/Login/: AuthController.java
src/main/java/TakeQuiz/: QuizController.java  ReportController.java
src/main/resources/: report_layout.fxml  style.css
